[tumbleweed]
# default container, I launch this most often via gnome-terminal as a default profile with the command:
# distrobox enter
# image=registry.opensuse.org/opensuse/distrobox:latest
additional_packages="chezmoi git lazygit neovim fd ripgrep go gcc-c++ npm-default tree-sitter make"
# these do not seem to work, export manually until fixed:
exported_bins="/usr/bin/go /usr/bin/fd"
# exported_bins="/usr/bin/git"
# exported_bins="/usr/bin/chezmoi"
# exported_bins_path="~/.local/bin"

[dev]
image=registry.opensuse.org/opensuse/distrobox:latest
additional_packages="xtools go python3"
# exported_bins="/usr/bin/neofetch /usr/bin/nvim /usr/bin/git"
# exported_bins_path="~/.local/bin"

[alpinedev]
image=quay.io/toolbx-images/alpine-toolbox:latest
additional_packages="neofetch neovim git"
exported_bins="/usr/bin/neofetch"
exported_bins="/usr/bin/nvim"
exported_bins_path="~/.local/bin"
