timeout = 1000
height = 32
border_offset = 0
border_size = 2
bar_padding = 2
# values must be RRGGBB[AA] (capitalized)
border_color = 284777FF
background_color = 1d2024FF
bar_color = 284777FF
overflow_border_color = 93000AFF
overflow_background_color = 1d2024FF
overflow_bar_color = 93000AFF
