{
  // See: https://github.com/Alexays/Waybar/wiki/Module:-Custom:-Simple
  //      https://github.com/Alexays/Waybar/wiki/Module:-River
  //      
  "layer": "top", // Waybar at top layer
  // "position": "bottom", // Waybar position (top|bottom|left|right)
  "height": 32, // Waybar height (to be removed for auto height)
  // "width": 1280, // Waybar width
  // "gtk-layer-shell": "false",
  // Choose the order of the modules
  "modules-left": [
    "river/tags",
    "tray"
  ],
  "modules-center": [
    "river/window"
  ],
  "modules-right": [
    "custom/zypper",
    "network",
    "pulseaudio",
    "battery",
    "custom/notification",
    "clock"
  ],
  "custom/zypper": {
    "format": "{} ",
    "interval": 3600,
    "exec": "zypper lu | grep 'v \\+|' | wc -l; echo 'packages to update'",
    "exec-if": "exit 0",
    "on-click": "exec foot -e sudo sh -c 'zypper ref; zypper dup; pkill -SIGRTMIN+8 waybar'",
    "signal": 8
  },
  // Modules configuration
  //  "sway/workspaces": {
  //     "disable-scroll": true,
  //     "all-outputs": true,
  //     "format": "{name}: {icon}",
  //     "format-icons": {
  //         "1": "",
  //         "2": "",
  //         "3": "",
  //         "4": "",
  //         "5": "",
  //         "urgent": "",
  //         "focused": "",
  //         "default": ""
  //     }
  // },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "",
      "deactivated": ""
    }
  },
  "tray": {
    // "icon-size": 21,
    "spacing": 10
  },
  "clock": {
    // "timezone": "America/New_York",
    "format": "{:%a %d %b %H:%M}",
    "tooltip-format": "<span color='#35b9ab'><tt><small>{calendar}</small></tt></span>",
    "calendar": {
      "mode-mon-col": 4,
      "weeks-pos": "left",
      "on-scroll": 1,
      "on-click-right": "mode",
      "format": {
        "months": "<span color='#35b9ab'><b>{}</b></span>",
        "weeks": "<span color='#73ba25'><b>{}</b></span>",
        "weekdays": "<span color='#21a4df'><b>{}</b></span>",
        "today": "<span color='#21a4df'><b><u>{}</u></b></span>"
      }
    },
    "actions": {
      "on-click-right": "mode",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down"
    },
    "interval": 10
  },
  "cpu": {
    "format": "{usage}% ",
    "tooltip": false
  },
  "memory": {
    "format": "{}% "
  },
  "temperature": {
    // "thermal-zone": 2,
    // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
    "critical-threshold": 80,
    // "format-critical": "{temperatureC}°C {icon}",
    "format": "{temperatureC}°C {icon}",
    "format-icons": [
      "",
      "",
      ""
    ]
  },
  "backlight": {
    // "device": "acpi_video1",
    "format": "{percent}% {icon}",
    "format-icons": [
      "",
      ""
    ]
  },
  "battery": {
    "interval": 30,
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{icon}",
    "format-charging": "",
    "format-plugged": "",
    "format-alt": "{icon} {capacity}% {time} {power:0.2f}W",
    "format-icons": [
      "",
      "",
      "",
      "",
      ""
    ]
  },
  "network": {
    // "interface": "wlp2*", // (Optional) To force the use of this interface
    "format-wifi": "",
    "format-ethernet": "",
    "format-linked": "",
    "format-disconnected": "⚠",
    "format-alt": "{ifname} {essid} ({signalStrength}%)"
  },
  "pulseaudio": {
    "format": "{icon}",
    "format-alt": "{volume} {icon}",
    "format-alt-click": "click-right",
    "format-muted": "",
    "format-icons": {
      "headphones": "",
      "handsfree": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": [
        "",
        "",
        ""
      ]
    },
    "scroll-step": 10,
    "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
    "on-click-right": "pavucontrol",
    "tooltip": false
  },
  "custom/notification": {
    "tooltip": true,
    "format": "{icon}",
    "format-icons": {
      "notification": "<span foreground='red'><small><sup>⬤</sup></small></span>",
      "none": " ",
      "dnd-notification": "<span foreground='red'><small><sup>⬤</sup></small></span>",
      "dnd-none": " "
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  }
}