# picom is compositor for Xorg
# https://github.com/solutionroute/dotfiles
#
# launch from command line with --backend glx --vsync
#
# Using the compositor isn't just for eye-candy/transparency, apps like
# chromium-based browsers have unpleasant artifacts in menus/bookmark dropdowns
# without a compositor running.

# help direct eye to active window
active-opacity = 0.95
inactive-opacity = 0.85

# active-opacity must be set (even to 1.0) for this rule to be processed
opacity-rule = [
  # terminals
  "95:class_g = 'Alacritty' && focused",
  "80:class_g = 'Alacritty' && !focused",
  # pop up menu
  "95:class_g = 'Rofi'",
  # Don't want video to be affected. n.b.: window title strings can change over time.
  "100:name *?= 'Crave'",
  "100:name *?= 'Disney+'",
  "100:name *?= 'Youtube'",
  "100:name *?= 'Prime Video'",
  "100:name *?= 'Zoom'",
];

## Quirks handling

# avoid dwm status bar from being modified
focus-exclude = "x = 0 && y = 0 && override_redirect = true";

# Avoid rendering issues and behaviour with app pop-up menus
detect-transient = true
detect-client-leader = true
