# picom compositor for Xorg sessions only
# https://github.com/solutionroute/dotfiles
# 
# Using the compositor isn't just for eye-candy/transparency, apps like
# chromium-based browsers have unpleasant artifacts in menus/bookmark dropdowns
# without a compositor running.

# help direct eye to active window
active-opacity = 0.9
inactive-opacity = 0.7

# active-opacity must be set (even to 1.0) for this rule to be processed
opacity-rule = [
  "90:class_g = 'Alacritty' && focused",
  "70:class_g = 'Alacritty' && !focused",
  # uses strings from window title, can change over time
  "100:name *?= 'Netflix'",
  "100:name *?= 'Youtube'",
  "100:name *?= 'Prime Video'",
  "100:name *?= 'Zoom'",
];

## Quirks handling
# launch from command line with --backend glx (can't be set here)
# needed to avoid artifacts with some video replay
vsync = true

# avoid dwm status bar from being modified
focus-exclude = "x = 0 && y = 0 && override_redirect = true";

# Use 'WM_CLIENT_LEADER' to group windows, and consider windows in the same
# group focused at the same time. 'WM_TRANSIENT_FOR' has higher priority if
# detect-transient is enabled, too.
detect-transient = true
detect-client-leader = true
