[main]
include=~/.config/foot/mui-dark.ini
# include=/usr/share/foot/themes/material-design

# do your font config in fontconfig!
font=monospace:size=11
line-height=14

[colors]
# override theme colors or alpha here
# alpha=1.0 # opaque
alpha=0.96

[desktop-notifications]
command=notify-send -a ${app-id} -i ${app-id} ${title} ${body}

[key-bindings]
scrollback-up-page=Page_Up
scrollback-down-page=Page_Down

[csd]
# colors are in AARRGGBB format, 00 fully translucent, FF opaque
size=32
border-width=2
border-color=ff242424 # gnome focussed
button-color = ff8e9099  # NV-60; 
button-minimize-color=ff1F1F1F 
button-maximize-color=ff1F1F1F
button-close-color=ff1F1F1F
color=ff242424 # title-bar, gnome focussed


