[main]
include=~/.config/foot/nordfox.ini
# do your font config in fontconfig!
font=monospace:size=11
line-height=14
notify=notify-send -a ${app-id} -i ${app-id} ${title} ${body}

[colors]
alpha=0.9

[key-bindings]
scrollback-up-page=Page_Up
scrollback-down-page=Page_Down

[csd]
size=30
border-width=2
border-color=aa81a1c1
color=ee81a1c1

