[main]
# do your font config in fontconfig!
font=monospace:size=10.5
# dpi-aware=yes
include=~/.config/foot/nordfox.ini

[colors]
alpha=0.9

[key-bindings]
scrollback-up-page=Page_Up
scrollback-down-page=Page_Down

