[main]
include=~/.config/foot/nordfox.ini
# do your font config in fontconfig!
font=monospace:size=11
line-height=14

[desktop-notifications]
command=notify-send -a ${app-id} -i ${app-id} ${title} ${body}

[colors]
alpha=0.92

[key-bindings]
scrollback-up-page=Page_Up
scrollback-down-page=Page_Down

[csd]
size=32
border-width=1
border-color=5581a1c1
color=ff353941
button-color=99cdcecf

