# mui-dark.ini is a Material Design-inspired theme for the Foot terminal

# theme colors are RRGGBB
[colors]
flash=93000a # error-container
flash-alpha=0.5
background = 111318 # surface
foreground = a9abb4 # outline-brigher, NV-70
  
# Normal/regular colors (color palette 0-7)
regular0 = 24262b # black   
regular1 = ff5449 # red   
regular2 = 7d9a59 # green   
regular3 = a3903f # yellow   
regular4 = 7491c7 # blue   
regular5 = a487a9 # magenta   
regular6 = 6b9995 # cyan   
regular7 = 8f9097 # white   

# Bright colors (color palette 8-15)
bright0 = 44474e # black
bright1 = ffb4ab # red
bright2 = b1d18a # green
bright3 = d8c66e # yellow
bright4 = aac7ff # blue
bright5 = ddbce0 # magenta
bright6 = a0d0cb # cyan
bright7 = c4c6d0 # white

dim0 = 0c0c0e # black
dim1 = b30b00 # red
dim2 = 42512f # green
dim3 = 5c5124 # yellow
dim4 = 4264a4 # blue
dim5 = 806086 # magenta
dim6 = 496a67 # cyan
dim7 = 56575d # white

# Place the following [csd] section in your foot.ini:

# [csd]
# # colors are in AARRGGBB format, 00 fully translucent, FF opaque
# size=32
# border-width=2
# border-color=ff242424 # gnome focussed
# button-color = ff8e9099  # NV-60; 
# button-minimize-color=ff1F1F1F 
# button-maximize-color=ff1F1F1F
# button-close-color=ff1F1F1F
# color=ff242424 # title-bar, gnome focussed
