# This theme is based on the Nightfox "nordfox" theme for Neovim
# https://github.com/EdenEast/nightfox.nvim
[cursor]
color=353a45 bbc3d4

[colors]
# alpha=1.0
flash=7f7f00
flash-alpha=0.5

background=1f232c
foreground=cdcecf

## Normal/regular colors (color palette 0-7)
regular0=3b4252 #black 
regular1=bf616a #red 
regular2=a3be8c #green 
regular3=ebcb8b #yellow 
regular4=81a1c1 #blue 
regular5=b48ead #magenta 
regular6=88c0d0 #cyan 
regular7=e5e9f0 #white 

## Bright colors (color palette 8-15)
bright0=465780 #black 
bright1=d06f79 #red 
bright2=b1d196 #green 
bright3=f0d399 #yellow 
bright4=8cafd2 #blue 
bright5=c895bf #magenta 
bright6=93ccdc #cyan 
bright7=e7ecf4 #white 

## dimmed colors (see foot.ini(5) man page)
dim0=353a45 #black 
dim1=a54e56 #red 
dim2=8aa872 #green 
dim3=d9b263 #yellow 
dim4=668aab #blue 
dim5=9d7495 #magenta 
dim6=69a7ba #cyan 
dim7=bbc3d4 #white 

## The remaining 256-color palette
# 16 = <256-color palette #16>
# ...
# 255 = <256-color palette #255>
16=d08770
17=5e81ac
18=3b4252
19=434c5e
20=d8dee9
21=eceff4

## Misc colors
selection-foreground=cdcecf
selection-background=3e4a5b
# selection-foreground=<inverse foreground/background>
# selection-background=<inverse foreground/background>

# jump-labels=<regular0> <regular3>          # black-on-yellow
# scrollback-indicator=<regular0> <bright4>  # black-on-bright-blue
# search-box-no-match=<regular0> <regular1>  # black-on-red
# search-box-match=<regular0> <regular3>     # black-on-yellow
# urls=<regular3>
