# inspiration from https://terminal.sexy/#HR8huby6KCoupUJCjJRA3pNfX4GdhWePXo2HcHiANztBzGZmtb1o8MZ0gaK-spS7ir63wsXD
[cursor]
color=c4c5b5 f6f7ec

[colors]
background=1d1f21
foreground=b9bcba
alpha=0.97

# Normal colors
regular0=282a2e
regular1=a54242
regular2=8c9440
regular3=de935f
regular4=5f819d
regular5=85678f
regular6=5e8d87
regular7=707880

# Bright colors
bright0=373b41
bright1=cc6666
bright2=b5bd68
bright3=f0c674
bright4=81a2be
bright5=b294bb
bright6=8abeb7
bright7=c2c5c3

selection-foreground=7d8fa4
selection-background=2f363e
