[custom0]
binding='<Shift><Alt>Return'
command='foot'
name='terminal-system'

[custom1]
binding='<Shift><Super>i'
command='foot ssh -t mw@wabbit tmux new -A -s soju'
name='wabbit-tmux-irc'

[custom2]
binding='<Shift><Super>w'
command='foot ssh -t mw@wabbit tmux new -A -s wabbit'
name='wabbit-tmux'

[custom3]
binding='<Shift><Super>e'
command='foot ssh -t mw@elron tmux new -A -s elron'
name='elron-tmux'

[custom4]
binding='<Shift><Super>Return'
command='foot distrobox enter base'
name='terminal-distrobox-base'

[custom5]
binding='<Shift><Super>b'
command='foot ssh -t mw@bugs tmux new -A -s bugs'
name='bugs-tmux'
